#*******************************************************
#
# JDBC configuration for multi-database.
# For example :
#DB2.DRIVER    =com.ibm.db2.jcc.DB2Driver
#DB2.URL       =jdbc:db2://[host]:[port]/[sid]
#
#DB2.DRIVER    =com.ibm.db2.jcc.DB2Driver
#DB2.URL       =jdbc:db2://[host]:[port]/[sid]:securityMechanism=13;
#DB2.URL       =jdbc:db2://[host]:[port]/[sid]
#
#SYBASE.DRIVER    =com.sybase.jdbc4.jdbc.SybDriver
#SYBASE.URL       =jdbc:sybase:Tds:[host]:[port]/[sid]
#
#ORACLE.DRIVER    =oracle.jdbc.driver.OracleDriver
#ORACLE.URL       =jdbc:oracle:thin:@[host]:[port]:[sid]
#
#MYSQL.DRIVER    =com.mysql.jdbc.Driver
#MYSQL.URL       =jdbc:mysql://[host]:[port]/[sid]
#
#SQLSERVER.DRIVER    =com.microsoft.sqlserver.jdbc.SQLServerDriver
#SQLSERVER.URL       =jdbc:sqlserver://[host]:[port];DatabaseName=[sid]
#
#NETEZZA.DRIVER    =org.netezza.Driver
#NETEZZA.URL       =jdbc:netezza://[host]:[port]/[sid]
#
#*******************************************************

as.database.jdbc.driver=oracle.jdbc.driver.OracleDriver
as.database.jdbc.url=jdbc:oracle:thin:@[host]:[port]:[sid]
as.database.jdbc.user=test
as.database.jdbc.password=test